{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"C++ Completions",
		"C++ Starting Kit",
		"ConvertToUTF8",
		"Evernote",
		"Git",
		"JavaScript Completions",
		"JavaScript Console",
		"LuaFormat",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"OmniSharp",
		"Package Control",
		"SFTP",
		"SideBarEnhancements",
		"Table Editor",
		"Terminal",
		"Unity Completions Light",
		"Unity3D"
	],
	"repositories":
	[
		"https://github.com/jvantuyl/sublime_diagram_plugin.git"
	]
}
